{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 1990967227,
      "isDeleted": false,
      "id": "fFdHt05V1hnuEgLcpPh6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.0078125,
      "y": 102.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.1588134765625,
      "height": 68.0078125,
      "seed": 667711739,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zn-N1XwHavyj3oaSRWi28"
        },
        {
          "id": "cs5pEdkWPqJ_e-CMT5vtz",
          "type": "arrow"
        },
        {
          "id": "JIIS2t5s4zBO9jzlZJXKu",
          "type": "arrow"
        },
        {
          "id": "bWguIYN24y3y7bV8U9z_F",
          "type": "arrow"
        },
        {
          "id": "Xo5YbNt_VnwlmTCDTU2jz",
          "type": "arrow"
        }
      ],
      "updated": 1729036307428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1790799221,
      "isDeleted": false,
      "id": "zn-N1XwHavyj3oaSRWi28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.2236517298184,
      "y": 123.95951355379337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.059967041015625,
      "height": 25,
      "seed": 887832251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFdHt05V1hnuEgLcpPh6Y",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1009913947,
      "isDeleted": false,
      "id": "cs5pEdkWPqJ_e-CMT5vtz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.5078125,
      "y": 173.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.34115600585938,
      "height": 66.9921875,
      "seed": 1493948789,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.16250352629375234,
        "gap": 3.8644805883506663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.34115600585938,
          66.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 13,
      "versionNonce": 1677326037,
      "isDeleted": false,
      "id": "JIIS2t5s4zBO9jzlZJXKu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.0078125,
      "y": 163.8411407470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.6588134765625,
      "height": 81.9921875,
      "seed": 1228747579,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.2589255301445447,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          128.6588134765625,
          81.9921875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 55,
      "versionNonce": 1776635131,
      "isDeleted": false,
      "id": "-lU-hZ92fCTu4MQjrl19z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.6744689941406,
      "y": 237.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186.15884399414062,
      "height": 69.67446899414062,
      "seed": 1112454421,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKwkkCRkUzSI-o8UA1djL"
        },
        {
          "id": "bWguIYN24y3y7bV8U9z_F",
          "type": "arrow"
        },
        {
          "id": "BejaSkYDqdGjqjWpSqa0k",
          "type": "arrow"
        }
      ],
      "updated": 1729036307429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 194925621,
      "isDeleted": false,
      "id": "MKwkkCRkUzSI-o8UA1djL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.36680844272854,
      "y": 259.703589746406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.139984130859375,
      "height": 25,
      "seed": 364597403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lU-hZ92fCTu4MQjrl19z",
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 27,
      "versionNonce": 638117685,
      "isDeleted": false,
      "id": "Vy4AwZvnuNcS-uDCak5hP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.3411254882812,
      "y": 245.8333282470703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.32550048828125,
      "height": 68.84114074707031,
      "seed": 411358997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BpLYnhjKoj-Dn8qcZvGXH"
        },
        {
          "id": "pBlhpcakHfsQgG92DD5yy",
          "type": "arrow"
        },
        {
          "id": "Xo5YbNt_VnwlmTCDTU2jz",
          "type": "arrow"
        },
        {
          "id": "W0LOEwNUP0D09OPtq_GN0",
          "type": "arrow"
        },
        {
          "id": "p5zoXEdvLqosQO-Am0y68",
          "type": "arrow"
        },
        {
          "id": "k6EPGSX9Qzep5DYiz6gK6",
          "type": "arrow"
        }
      ],
      "updated": 1729036322959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1838155157,
      "isDeleted": false,
      "id": "BpLYnhjKoj-Dn8qcZvGXH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.8736610099322,
      "y": 267.91487989717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.679977416992188,
      "height": 25,
      "seed": 708625819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ilc",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vy4AwZvnuNcS-uDCak5hP",
      "originalText": "ilc",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1790190952,
      "isDeleted": false,
      "id": "xLF8JgVxKOAJaNE9z8o2-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.6744384765625,
      "y": 186.3411407470703,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 74.63993835449219,
      "height": 25,
      "seed": 961294165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241016995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mensaje",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mensaje",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 2097449717,
      "isDeleted": false,
      "id": "0BmYuMMWwmcH5cnlSkFKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.84112548828125,
      "y": 305.5078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.454466722013535,
      "height": 63.1465965157667,
      "seed": 1110374677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "1HntzG5KsoYrioGXh6_h8",
        "focus": -0.0955221485950572,
        "gap": 4.604585681029654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.454466722013535,
          63.1465965157667
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 731220699,
      "isDeleted": false,
      "id": "1HntzG5KsoYrioGXh6_h8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.82550048828125,
      "y": 372.31768798828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.65887451171875,
      "height": 88.84115600585938,
      "seed": 240531643,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ngpsuZMzGgbUd_HvAA05l"
        },
        {
          "id": "0BmYuMMWwmcH5cnlSkFKR",
          "type": "arrow"
        },
        {
          "id": "BejaSkYDqdGjqjWpSqa0k",
          "type": "arrow"
        }
      ],
      "updated": 1729036307429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 713122901,
      "isDeleted": false,
      "id": "ngpsuZMzGgbUd_HvAA05l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.8751661427773,
      "y": 404.3281740611134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.47990417480469,
      "height": 25,
      "seed": 418705275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cart widget",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1HntzG5KsoYrioGXh6_h8",
      "originalText": "cart widget",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1140160379,
      "isDeleted": false,
      "id": "kAaHpw74q8gKCUCoSB_2G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9843139648438,
      "y": 104.81770324707031,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 4.4921875,
      "height": 324.4921875,
      "seed": 1280960731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.4921875,
          324.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 970723765,
      "isDeleted": false,
      "id": "l3FCHJitB7t9fxaiYh8Cz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.833251953125,
      "y": 424.1666564941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 11.34112548828125,
      "height": 321.3411560058594,
      "seed": 1458144699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -11.34112548828125,
          -321.3411560058594
        ]
      ]
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1712932120,
      "isDeleted": false,
      "id": "i-nMt4giwA_u36dVdfvla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6588134765625,
      "y": 125.32552337646484,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 16.17999267578125,
      "height": 25,
      "seed": 1211495131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241016997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "17",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "17",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1913710709,
      "isDeleted": false,
      "id": "bWguIYN24y3y7bV8U9z_F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.8333129882812,
      "y": 172.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.83331298828125,
      "height": 69.16665649414062,
      "seed": 1381322933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.5315327908961375,
        "gap": 3.3947108553243197
      },
      "endBinding": {
        "elementId": "-lU-hZ92fCTu4MQjrl19z",
        "focus": 0.43572507451018067,
        "gap": 7.976307944468786
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -65.83331298828125,
          69.16665649414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 573031771,
      "isDeleted": false,
      "id": "BejaSkYDqdGjqjWpSqa0k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.1744384765625,
      "y": 308.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.84112548828125,
      "height": 72.82550048828125,
      "seed": 805335547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-lU-hZ92fCTu4MQjrl19z",
        "focus": -0.457724484910784,
        "gap": 2.0432558951805575
      },
      "endBinding": {
        "elementId": "1HntzG5KsoYrioGXh6_h8",
        "focus": 0.4526266794814189,
        "gap": 1.7765893743544439
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.84112548828125,
          72.82550048828125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 56,
      "versionNonce": 248994325,
      "isDeleted": false,
      "id": "ivcm7VB_jcdcmZuBWg-bo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.1666259765625,
      "y": 367.82550048828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.15887451171875,
      "height": 55.5078125,
      "seed": 1911589077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "pBlhpcakHfsQgG92DD5yy",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Cc05R6hoh_vzBNswIex6o"
        },
        {
          "id": "p5zoXEdvLqosQO-Am0y68",
          "type": "arrow"
        }
      ],
      "updated": 1729036312535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1365008891,
      "isDeleted": false,
      "id": "Cc05R6hoh_vzBNswIex6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814.4388782693834,
      "y": 382.95443142449056,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.799972534179688,
      "height": 25,
      "seed": 1894351067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729036307430,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "btn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ivcm7VB_jcdcmZuBWg-bo",
      "originalText": "btn",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 1250889525,
      "isDeleted": false,
      "id": "pBlhpcakHfsQgG92DD5yy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828.0078125,
      "y": 314.6744689941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.32550048828125,
      "height": 46.9921875,
      "seed": 1895143509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.013298397168606906,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ivcm7VB_jcdcmZuBWg-bo",
        "focus": -0.0166881840927169,
        "gap": 6.164219795491473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          46.9921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 890530459,
      "isDeleted": false,
      "id": "Xo5YbNt_VnwlmTCDTU2jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 665.5078125,
      "y": 173.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 100.32550048828125,
      "height": 79.4921875,
      "seed": 1805800853,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fFdHt05V1hnuEgLcpPh6Y",
        "focus": -0.11531208237328915,
        "gap": 6.503767411447477
      },
      "endBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.24513033015880387,
        "gap": 1.1844018233607727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          100.32550048828125,
          79.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 615604373,
      "isDeleted": false,
      "id": "W0LOEwNUP0D09OPtq_GN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.6744384765625,
      "y": 313.0078125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.9921875,
      "height": 59.4921875,
      "seed": 1490313531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036307431,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": 0.3985117152627572,
        "gap": 1.0041734927140453
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.9921875,
          59.4921875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 325930869,
      "isDeleted": false,
      "id": "p5zoXEdvLqosQO-Am0y68",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3411254882812,
      "y": 372.1744689941406,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 0.32550048828125,
      "height": 57.174468994140625,
      "seed": 847822811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036312535,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ivcm7VB_jcdcmZuBWg-bo",
        "focus": 0.5874474649606775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": -0.4766620058892782,
        "gap": 4.368369529439391
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.32550048828125,
          -57.174468994140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1157294549,
      "isDeleted": false,
      "id": "k6EPGSX9Qzep5DYiz6gK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.5078125,
      "y": 244.67446899414062,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 139.67449951171875,
      "height": 93.0078125,
      "seed": 357020571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729036322959,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vy4AwZvnuNcS-uDCak5hP",
        "focus": 0.5765275835565423,
        "gap": 1.3125045148362844
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139.67449951171875,
          -93.0078125
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 42,
      "versionNonce": 1320093618,
      "isDeleted": false,
      "id": "f46GWocGYPZrqZlvTstxG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1521.9487380981445,
      "y": 90.39280150554777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.2218017578125,
      "height": 118.4353256225586,
      "seed": 841149550,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "2cuh_NlR6qc2xU016AdBA",
          "type": "arrow"
        },
        {
          "id": "MtyD4NmPwxqHDVjwDc7jh",
          "type": "arrow"
        },
        {
          "id": "XpYuJIRJ9LPxkrOsqusqk",
          "type": "arrow"
        },
        {
          "id": "M--b_nzj8JKfcoAzb6AoN",
          "type": "arrow"
        }
      ],
      "updated": 1729636095850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 383465576,
      "isDeleted": false,
      "id": "aeICJVe4tkDGdFF4wt9ep",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1547.4388465343416,
      "y": 129.02127288005954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.8733367919922,
      "height": 31.184875488281243,
      "seed": 309660142,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017004,
      "link": null,
      "locked": false,
      "fontSize": 24.947900390624994,
      "fontFamily": 1,
      "text": "ItemListContainer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemListContainer",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 611871406,
      "isDeleted": false,
      "id": "2cuh_NlR6qc2xU016AdBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.2820510864258,
      "y": 214.38368437908292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.02734375,
      "height": 77.39799499511719,
      "seed": 1630567986,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635812320,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": 0.017359784957536133,
        "gap": 5.555638407095458
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.02734375,
          77.39799499511719
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 51,
      "versionNonce": 1221739314,
      "isDeleted": false,
      "id": "UdVwOATXI9Oaw4XHO5tle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.1154251098633,
      "y": 295.25390837810636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.49957275390625,
      "height": 102.46310424804688,
      "seed": 1646532398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vxFmqeBwqFbGi4D4_C43x",
          "type": "arrow"
        },
        {
          "id": "cVmq6uH64slYr32WAJa1O",
          "type": "arrow"
        },
        {
          "id": "IMTCYJ_98Rec2aovVqmIv",
          "type": "arrow"
        },
        {
          "id": "M--b_nzj8JKfcoAzb6AoN",
          "type": "arrow"
        }
      ],
      "updated": 1729636095850,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1105256984,
      "isDeleted": false,
      "id": "kVXgXg_g4UOia_eNlJQKl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.7820510864258,
      "y": 334.52255461834073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.31991577148438,
      "height": 25,
      "seed": 507449582,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017007,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ItemList",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ItemList",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1466378098,
      "isDeleted": false,
      "id": "vxFmqeBwqFbGi4D4_C43x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.9209671020508,
      "y": 403.96701262615323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.94488525390625,
      "height": 65.59243774414062,
      "seed": 1469580402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635942505,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.6597469510652348,
        "gap": 6.26979866207445
      },
      "endBinding": {
        "elementId": "XUC7p3napgesW-jrU1h77",
        "focus": -0.16663263042885756,
        "gap": 6.687776481681752
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -137.94488525390625,
          65.59243774414062
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 20,
      "versionNonce": 1044979314,
      "isDeleted": false,
      "id": "cVmq6uH64slYr32WAJa1O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1675.4209671020508,
      "y": 403.27255461834073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.44488525390625,
      "height": 53.09246826171875,
      "seed": 755082926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635853249,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.0641674704840354,
        "gap": 5.648913765920867
      },
      "endBinding": {
        "elementId": "nmYDF-1qUS9KxB38StO7b",
        "focus": 0.015846930312355036,
        "gap": 11.053661459418208
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.44488525390625,
          53.09246826171875
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1800183602,
      "isDeleted": false,
      "id": "IMTCYJ_98Rec2aovVqmIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1747.2600958422377,
      "y": 396.14697837172343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.07206364361355,
      "height": 65.76352971909449,
      "seed": 1493660786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729636167688,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": -0.2125184060727718,
        "gap": 7.822647144158118
      },
      "endBinding": {
        "elementId": "bwd0Cxvpg63qlfsEyFt-J",
        "focus": 0.029210983313202172,
        "gap": 4.765428828296308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.07206364361355,
          65.76352971909449
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 54,
      "versionNonce": 1816166450,
      "isDeleted": false,
      "id": "nmYDF-1qUS9KxB38StO7b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1584.0092849731445,
      "y": 467.41098235271596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "seed": 1743752494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "cVmq6uH64slYr32WAJa1O",
          "type": "arrow"
        }
      ],
      "updated": 1729635853249,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 68,
      "versionNonce": 649423154,
      "isDeleted": false,
      "id": "XUC7p3napgesW-jrU1h77",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7315139770508,
      "y": 467.68881438396573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "seed": 380761970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vxFmqeBwqFbGi4D4_C43x",
          "type": "arrow"
        }
      ],
      "updated": 1729635942505,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 52,
      "versionNonce": 2094031794,
      "isDeleted": false,
      "id": "bwd0Cxvpg63qlfsEyFt-J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.8416213989258,
      "y": 463.0403158488097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.27685546875,
      "height": 77.14843749999983,
      "seed": 324709102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "IMTCYJ_98Rec2aovVqmIv",
          "type": "arrow"
        }
      ],
      "updated": 1729636167688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1923607400,
      "isDeleted": false,
      "id": "o7uJx_xX0PuJkhPexhs6g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1441.25250795383,
      "y": 510.59677336834073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.802093505859375,
      "height": 29.79595947265624,
      "seed": 810015790,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017010,
      "link": null,
      "locked": false,
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1554833176,
      "isDeleted": false,
      "id": "fRL4tGhWe6jAqpv5QfJWw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653.140447406955,
      "y": 489.28170989177846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.802093505859375,
      "height": 29.79595947265624,
      "seed": 1595994286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017011,
      "link": null,
      "locked": false,
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 946224744,
      "isDeleted": false,
      "id": "634zDB_LzWI_icS6JLBsu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.1395929147675,
      "y": 488.79989836834096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.802093505859375,
      "height": 29.79595947265624,
      "seed": 1697399538,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017012,
      "link": null,
      "locked": false,
      "fontSize": 23.83676757812499,
      "fontFamily": 1,
      "text": "item",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1190931762,
      "isDeleted": false,
      "id": "MtyD4NmPwxqHDVjwDc7jh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.010139465332,
      "y": 111.98568938396579,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 314.77862548828125,
      "height": 110.48176574707031,
      "seed": 883765742,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635885593,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": -0.008613235230163725,
        "gap": 3.1137746302447624
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -314.77862548828125,
          -110.48176574707031
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2104509102,
      "isDeleted": false,
      "id": "0m5UbRK1gCGv1R7931ESw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.4545974731445,
      "y": -126.27384735919824,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 85.22137451171875,
      "height": 191.03730773925778,
      "seed": 1898166002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "XpYuJIRJ9LPxkrOsqusqk",
          "type": "arrow"
        }
      ],
      "updated": 1729635961457,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 10,
      "versionNonce": 977589746,
      "isDeleted": false,
      "id": "GyrN9oGlwEB4fs2FR9y-P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1786.2879104614258,
      "y": 150.8745748820126,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 111.6102294921875,
      "height": 0.7595520019530682,
      "seed": 1121761522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635910911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EJ_B-sviv6Xg0jO1Ebjrr",
        "focus": 0.569601905695283,
        "gap": 13.888916015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.6102294921875,
          -0.7595520019530682
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 384908312,
      "isDeleted": false,
      "id": "EJ_B-sviv6Xg0jO1Ebjrr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1911.7870559692383,
      "y": 144.55948088787204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 55.3399658203125,
      "height": 25,
      "seed": 1499494702,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GyrN9oGlwEB4fs2FR9y-P",
          "type": "arrow"
        }
      ],
      "updated": 1730241017014,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carga",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carga",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 267369710,
      "isDeleted": false,
      "id": "XpYuJIRJ9LPxkrOsqusqk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.0656814575195,
      "y": -44.95875336505762,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 325.4991455078125,
      "height": 132.57377624511716,
      "seed": 2071332594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729635961457,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0m5UbRK1gCGv1R7931ESw",
        "focus": -0.3279077930852101,
        "gap": 13.38970947265625
      },
      "endBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": 0.313094592039159,
        "gap": 17.310851007070355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          325.4991455078125,
          132.57377624511716
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2028089704,
      "isDeleted": false,
      "id": "tFWz-Sd2BYvkTrm8afX_b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.7323684692383,
      "y": -49.12540985919824,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 25,
      "seed": 1830541678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017016,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "back",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 581040408,
      "isDeleted": false,
      "id": "DroSw1Yo17Dq-LRg5Ielg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1358.6186599731445,
      "y": 81.92923186443454,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 51.87994384765625,
      "height": 25,
      "seed": 1726555314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017018,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1265091688,
      "isDeleted": false,
      "id": "eKswpmhUFmAfFmCMB8med",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.5629348754883,
      "y": 102.76260588787204,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 95.55989074707031,
      "height": 25,
      "seed": 1919836974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017021,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "productos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 1654079858,
      "isDeleted": false,
      "id": "M--b_nzj8JKfcoAzb6AoN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.3989944458008,
      "y": 211.98568938396573,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.4991455078125,
      "height": 78.4071044921875,
      "seed": 1254659630,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729636095850,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "f46GWocGYPZrqZlvTstxG",
        "focus": -0.31509141344651115,
        "gap": 6.166293149325654
      },
      "endBinding": {
        "elementId": "UdVwOATXI9Oaw4XHO5tle",
        "focus": 0.2230194100157484,
        "gap": 6.1016050337278145
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.4991455078125,
          78.4071044921875
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1395856920,
      "isDeleted": false,
      "id": "2UwFktmz_LN_4w3Jq1nkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1569.2307815551758,
      "y": -15.922297989880974,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 218.71981811523438,
      "height": 50,
      "seed": 170706162,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componente stateful\n(tiene la parte lgica)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componente stateful\n(tiene la parte lgica)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 2109929320,
      "isDeleted": false,
      "id": "st1nDfXU2D4KYXxka8roX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.8989944458008,
      "y": 338.37457701011897,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 287.4797668457031,
      "height": 25,
      "seed": 1760014062,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017025,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mapea el array de productos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mapea el array de productos",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1838715672,
      "isDeleted": false,
      "id": "MON34dLhL_jtrnAHCfnqD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.3434524536133,
      "y": 510.5968060140251,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 279.77972412109375,
      "height": 25,
      "seed": 1088548910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1730241017026,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "componentes de presentacin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "componentes de presentacin",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "LBZH2fOkq5gCthxe3sJmv",
      "type": "ellipse",
      "x": 2957.239891052246,
      "y": 206.05946350097656,
      "width": 241,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017882136,
      "version": 150,
      "versionNonce": 533490456,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kk1pfiIKUqrjVc7RrvZd",
          "type": "arrow"
        }
      ],
      "updated": 1730241923239,
      "link": null,
      "locked": false
    },
    {
      "id": "zaN8ZP_Y-Rg5sX4g7bM4h",
      "type": "text",
      "x": 3056.239891052246,
      "y": 220.05946350097656,
      "width": 33.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288865304,
      "version": 14,
      "versionNonce": 793900648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241057111,
      "link": null,
      "locked": false,
      "text": "app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25
    },
    {
      "id": "rdyN_ttiN8zEcdWVY5rbr",
      "type": "rectangle",
      "x": 2673.239891052246,
      "y": 124.05946350097656,
      "width": 86,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 956618344,
      "version": 65,
      "versionNonce": 1022001512,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6kk1pfiIKUqrjVc7RrvZd",
          "type": "arrow"
        },
        {
          "id": "5ZhqHtV7EhkXx6MaWLxIg",
          "type": "arrow"
        }
      ],
      "updated": 1730241118545,
      "link": null,
      "locked": false
    },
    {
      "id": "tpNwTP8mh1m166xZc5lDi",
      "type": "text",
      "x": 3045.239891052246,
      "y": 161.05946350097656,
      "width": 62.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1007523432,
      "version": 54,
      "versionNonce": 1702540568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241072009,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "cliente",
      "lineHeight": 1.25
    },
    {
      "id": "6kk1pfiIKUqrjVc7RrvZd",
      "type": "arrow",
      "x": 2955.239891052246,
      "y": 234.05946350097656,
      "width": 190,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1008958312,
      "version": 32,
      "versionNonce": 940438040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241105163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBZH2fOkq5gCthxe3sJmv",
        "focus": 0.023663069235998854,
        "gap": 2.2072986933098804
      },
      "endBinding": {
        "elementId": "rdyN_ttiN8zEcdWVY5rbr",
        "focus": -0.16941395650236932,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5ZhqHtV7EhkXx6MaWLxIg",
      "type": "arrow",
      "x": 2766.239891052246,
      "y": 276.05946350097656,
      "width": 205,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 286936088,
      "version": 136,
      "versionNonce": 1715423256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241923240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rdyN_ttiN8zEcdWVY5rbr",
        "focus": 0.17374517374517376,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7eDnUREKDQ6LyYiG9Qv1",
      "type": "line",
      "x": 3047.239891052246,
      "y": 289.05946350097656,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1968741656,
      "version": 11,
      "versionNonce": 1487977240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241148871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PyPT3JsrV8wmVCNlwZIHg",
      "type": "line",
      "x": 3051.239891052246,
      "y": 329.05946350097656,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1031186536,
      "version": 26,
      "versionNonce": 1868355608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241156770,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oFnuQnxMTym4ZTz2aeW2h",
      "type": "line",
      "x": 3048.239891052246,
      "y": 366.05946350097656,
      "width": 65,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 181301016,
      "version": 26,
      "versionNonce": 520910104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241153988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "olxRiyte88dki17UF3RZJ",
      "type": "line",
      "x": 3046.239891052246,
      "y": 312.05946350097656,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1483480936,
      "version": 12,
      "versionNonce": 233794840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241147221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IZPwAmwaTodnsaJoQJ5i7",
      "type": "line",
      "x": 3045.239891052246,
      "y": 353.05946350097656,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2029285912,
      "version": 25,
      "versionNonce": 1081870360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241155420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nyzcFMto3UYfgbZZOBdQP",
      "type": "line",
      "x": 3047.239891052246,
      "y": 389.05946350097656,
      "width": 76,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 585477736,
      "version": 27,
      "versionNonce": 1424888344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241153988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SZczVCLFZkcagnoNi5Q0I",
      "type": "text",
      "x": 2695.239891052246,
      "y": 134.05946350097656,
      "width": 43.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1114092056,
      "version": 58,
      "versionNonce": 1796020840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730241947418,
      "link": null,
      "locked": false,
      "text": "back",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "back",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1054643224,
      "isDeleted": false,
      "id": "NSo-4NvhpUUnWekoK35WE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3622.6838034170814,
      "y": 274.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 843132184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730242014430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1054643224,
      "isDeleted": false,
      "id": "1q4xsIuWe_3OFJnd0VsGz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.6838034170814,
      "y": 284.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 1814491752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242019101,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1054643224,
      "isDeleted": false,
      "id": "ARL6HSZ0URSqwGn5HYBCe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3642.6838034170814,
      "y": 294.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 1517053288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242019288,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1735752216,
      "isDeleted": false,
      "id": "f4p66Nv5I3ZQbj22FNPJv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3632.6838034170814,
      "y": 342.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 1469576808,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242028162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1218113640,
      "isDeleted": false,
      "id": "emrdyiROXiZ9a_w1BSMDq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3634.6838034170814,
      "y": 324.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 619564056,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242025212,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 466343192,
      "isDeleted": false,
      "id": "Nc4JHWyKaUQoU9vtWBFe2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3627.6838034170814,
      "y": 364.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 1703639144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242020979,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 466343192,
      "isDeleted": false,
      "id": "raK6M6FtuStQizKnnBlmR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3637.6838034170814,
      "y": 374.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 1,
      "seed": 1507351400,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1730242021397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          1
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 1667387672,
      "isDeleted": false,
      "id": "msn4OXYsgbvm-rLg85rqz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3622.6838034170814,
      "y": 374.1863357375556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 1,
      "seed": 281791000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1730242014430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          1
        ]
      ]
    },
    {
      "id": "3-wwZU88dtButBNRofB0Y",
      "type": "text",
      "x": 2671.239891052246,
      "y": 89.05946350097656,
      "width": 76.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101669992,
      "version": 49,
      "versionNonce": 1650736232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730242187218,
      "link": null,
      "locked": false,
      "text": "servidor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "servidor",
      "lineHeight": 1.25
    },
    {
      "id": "q67aOMBIIUWRi8j0uD_i4",
      "type": "text",
      "x": 2825.239891052246,
      "y": 350.05946350097656,
      "width": 89.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117690648,
      "version": 180,
      "versionNonce": 782901864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243570495,
      "link": null,
      "locked": false,
      "text": "protocolo\nhttp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "protocolo\nhttp",
      "lineHeight": 1.25
    },
    {
      "id": "IZGXKRhe-l4ma_ncHoBqP",
      "type": "text",
      "x": 2843.239891052246,
      "y": 154.05946350097656,
      "width": 37.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 621572200,
      "version": 405,
      "versionNonce": 1805764888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243539029,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API",
      "lineHeight": 1.25
    },
    {
      "id": "k42_doLBpmOuOe6f6WUy5",
      "type": "ellipse",
      "x": 2951.239891052246,
      "y": 223.05946350097656,
      "width": 17,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1655419672,
      "version": 8,
      "versionNonce": 1954586136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730242280245,
      "link": null,
      "locked": false
    },
    {
      "id": "Ff95i5fXa1ZBQlf0VV3y2",
      "type": "text",
      "x": 2824.239891052246,
      "y": 242.05946350097656,
      "width": 85.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1430398824,
      "version": 74,
      "versionNonce": 1418877208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243584126,
      "link": null,
      "locked": false,
      "text": "requests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requests",
      "lineHeight": 1.25
    },
    {
      "id": "5QaOw-905k7Ce22YGRn__",
      "type": "text",
      "x": 3302.239891052246,
      "y": 53.05946350097656,
      "width": 84.09996032714844,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931307624,
      "version": 34,
      "versionNonce": 1912198760,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dLmxwBwthh723A4NE5lM4",
          "type": "arrow"
        },
        {
          "id": "6yixX3k7RbvluCihetvSp",
          "type": "arrow"
        },
        {
          "id": "G1QXC3uHhLwClBS-3eWVT",
          "type": "arrow"
        }
      ],
      "updated": 1730243868797,
      "link": null,
      "locked": false,
      "text": "GET\nPOST\nPUT\nDELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "GET\nPOST\nPUT\nDELETE",
      "lineHeight": 1.25
    },
    {
      "id": "4snh9V4C8Qc04lMuqUZDg",
      "type": "arrow",
      "x": 3356.239891052246,
      "y": 59.05946350097656,
      "width": 186,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 633253144,
      "version": 61,
      "versionNonce": 938162456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243638256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186,
          -52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b0V4fzJ99cuRooLNNxGn-",
      "type": "text",
      "x": 3569.239891052246,
      "y": -0.9405364990234375,
      "width": 210.55979919433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1834243608,
      "version": 23,
      "versionNonce": 379271528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243651025,
      "link": null,
      "locked": false,
      "text": "informacion del pedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "informacion del pedido",
      "lineHeight": 1.25
    },
    {
      "id": "JvZSKB0yYUixK3bJheUvh",
      "type": "line",
      "x": 2689.239891052246,
      "y": 176.05946350097656,
      "width": 40,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 775770472,
      "version": 9,
      "versionNonce": 2000978968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243695967,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mc7Wu7_-goK_hvpHsZmor",
      "type": "text",
      "x": 3583.239891052246,
      "y": -36.94053649902344,
      "width": 75.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 692863256,
      "version": 8,
      "versionNonce": 1958314344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243728714,
      "link": null,
      "locked": false,
      "text": "headers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "headers",
      "lineHeight": 1.25
    },
    {
      "id": "dLmxwBwthh723A4NE5lM4",
      "type": "arrow",
      "x": 3299.239891052246,
      "y": 90.05946350097656,
      "width": 133,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1475494680,
      "version": 50,
      "versionNonce": 106408552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243733973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QaOw-905k7Ce22YGRn__",
        "focus": -0.21597219734471912,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vOpkNj_k7LMzXqVUJWUJT",
      "type": "text",
      "x": 3089.239891052246,
      "y": -27.940536499023438,
      "width": 75.93992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1156460648,
      "version": 27,
      "versionNonce": 656199528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6yixX3k7RbvluCihetvSp",
          "type": "arrow"
        }
      ],
      "updated": 1730243829292,
      "link": null,
      "locked": false,
      "text": "headers\nmethod\nbody",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "headers\nmethod\nbody",
      "lineHeight": 1.25
    },
    {
      "id": "yKsMk80bbSiK8eq0aYd4m",
      "type": "text",
      "x": 3093.239891052246,
      "y": 54.05946350097656,
      "width": 63.239959716796875,
      "height": 30.264169449801056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 335205912,
      "version": 79,
      "versionNonce": 879064088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243815893,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 24.211335559840848,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20.999999999999996,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "6yixX3k7RbvluCihetvSp",
      "type": "arrow",
      "x": 3291.239891052246,
      "y": 116.05946350097656,
      "width": 117,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 265800472,
      "version": 47,
      "versionNonce": 1360829544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243829292,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          -99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QaOw-905k7Ce22YGRn__",
        "focus": -0.6764189738837796,
        "gap": 11
      },
      "endBinding": {
        "elementId": "vOpkNj_k7LMzXqVUJWUJT",
        "focus": -0.4638140841887464,
        "gap": 9.060073852539062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "06xxtJcYlKcxqS5kEWaYP",
      "type": "line",
      "x": 2695.239891052246,
      "y": 193.05946350097656,
      "width": 45,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1419682408,
      "version": 13,
      "versionNonce": 1779652376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243836142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G1QXC3uHhLwClBS-3eWVT",
      "type": "arrow",
      "x": 3397.239891052246,
      "y": 137.05946350097656,
      "width": 153,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 671770984,
      "version": 86,
      "versionNonce": 1348089704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730243918070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5QaOw-905k7Ce22YGRn__",
        "focus": 0.8932382926695938,
        "gap": 10.900039672851562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZGW0RPIdIGJG5plYJkoiy",
      "type": "text",
      "x": 2634.239891052246,
      "y": -55.94053649902344,
      "width": 184.3798370361328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1613443096,
      "version": 40,
      "versionNonce": 331496808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244007014,
      "link": null,
      "locked": false,
      "text": "127.15.12/productos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "127.15.12/productos",
      "lineHeight": 1.25
    },
    {
      "id": "zFpn7ww2Gwp5zntCXy5sh",
      "type": "text",
      "x": 2649.239891052246,
      "y": -13.940536499023438,
      "width": 48.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372460056,
      "version": 5,
      "versionNonce": 2069827432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244022359,
      "link": null,
      "locked": false,
      "text": "Get ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Get ",
      "lineHeight": 1.25
    },
    {
      "id": "ACtmwUyj69PWqo8MO0emo",
      "type": "text",
      "x": 2628.239891052246,
      "y": 12.059463500976562,
      "width": 148.39987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287331688,
      "version": 32,
      "versionNonce": 820052760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244063194,
      "link": null,
      "locked": false,
      "text": "\"/producto/{id}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"/producto/{id}",
      "lineHeight": 1.25
    },
    {
      "id": "b3OZTpVX1ftsLKcCkkavz",
      "type": "text",
      "x": 2660.239891052246,
      "y": 36.05946350097656,
      "width": 32.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 808425576,
      "version": 18,
      "versionNonce": 401495576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244064660,
      "link": null,
      "locked": false,
      "text": "get",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get",
      "lineHeight": 1.25
    },
    {
      "id": "oviOMOcTqrcm-6xbKRko2",
      "type": "text",
      "x": 2711.239891052246,
      "y": 36.05946350097656,
      "width": 32.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985696872,
      "version": 45,
      "versionNonce": 1381522536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244083026,
      "link": null,
      "locked": false,
      "text": "put",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "put",
      "lineHeight": 1.25
    },
    {
      "id": "vlmrgUiQVIjsWhgdFNrPd",
      "type": "text",
      "x": 2765.239891052246,
      "y": 34.05946350097656,
      "width": 60.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321752680,
      "version": 19,
      "versionNonce": 2116635240,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730244080792,
      "link": null,
      "locked": false,
      "text": "delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "delete",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}